BUBBLE SORT 
void vid(vector<int>&arr)
{int n=arr.size();
    bool swap;
    for(int i=0;i<n;i++)
    {swap=false;
        for(int j=0;j<n-i-1;j++)
        {
            if(arr[j]<arr[j+1])
            {
                int temp=arr[j];
                arr[j]=arr[j+1];
                arr[j+1]=temp;
                swap=true;
            }
        }
        if(!swap)
        {
            break;
        }

    }
}
SELECTION SORT 
void vid(vector<int>&arr)
{
    int n=arr.size();
    for(int i=0;i<n-1;i++)
    {
       int min_index=i;
       for(int j=i+1;j<n;j++)
       {
        if(arr[j]<arr[min_index])
        {
            min_index=j;
        }

       } 
        swap(arr[min_index],arr[i]);
    }

}
SORTING ALGORITHM 
void insertion(vector<int>&arr)
{}
    int n=arr.size();
    for(int i=0;i<n;i++)
    {
        int key=arr[i];
        int j=i-1;
        while(j>=0&& arr[j]>key)//here not putting the equal sign { key<=arr[j] }ensures the algo is stable 
        {
        {
            arr[j+1]=arr[j];
            j--;

        }
        arr[j+1]=key;
    }

}